# ecogad_server

./: .gitattributes  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚙chore-template.md  🎨other-template.md  🔧fix-template.md  🚀init-template.md  🛠feature-template.md
.github/workflows/: develop-cd.yml
deploy/ec2/: README.md  blue_green_deploy.sh
src/main/java/or/ecogad/ecogad/: EcogadApplication.java
src/main/java/or/ecogad/ecogad/api/inquiry/: InquiryController.java
src/main/java/or/ecogad/ecogad/api/inquiry/dto/: InquiryCreateRequest.java  InquiryCreateResponse.java
src/main/java/or/ecogad/ecogad/api/notice/: AdminNoticeController.java
src/main/java/or/ecogad/ecogad/api/notice/dto/: AdminNoticeCreateRequest.java  AdminNoticeCreateResponse.java
src/main/java/or/ecogad/ecogad/api/product/: AdminProductController.java
src/main/java/or/ecogad/ecogad/api/product/dto/: AdminProductCreateRequest.java  AdminProductCreateResponse.java
src/main/java/or/ecogad/ecogad/core/api/: ApiError.java  ApiResponse.java
src/main/java/or/ecogad/ecogad/core/config/: JpaAuditingConfig.java
src/main/java/or/ecogad/ecogad/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/or/ecogad/ecogad/domain/common/: BaseEntity.java
src/main/java/or/ecogad/ecogad/domain/inquiry/entity/: InquiryStatus.java  QuoteInquiry.java
src/main/java/or/ecogad/ecogad/domain/inquiry/port/: InquiryNotificationSender.java
src/main/java/or/ecogad/ecogad/domain/inquiry/repository/: QuoteInquiryRepository.java
src/main/java/or/ecogad/ecogad/domain/inquiry/service/: InquiryService.java
src/main/java/or/ecogad/ecogad/domain/notice/entity/: Notice.java
src/main/java/or/ecogad/ecogad/domain/notice/repository/: NoticeRepository.java
src/main/java/or/ecogad/ecogad/domain/notice/service/: AdminNoticeService.java
src/main/java/or/ecogad/ecogad/domain/product/entity/: Product.java  ProductCategory.java
src/main/java/or/ecogad/ecogad/domain/product/repository/: ProductRepository.java
src/main/java/or/ecogad/ecogad/domain/product/service/: AdminProductService.java
src/main/java/or/ecogad/ecogad/infra/inquiry/jpa/: QuoteInquiryJpaRepository.java
src/main/java/or/ecogad/ecogad/infra/inquiry/notification/: InquiryEmailNotificationSender.java
src/main/resources/: application.properties  application.yml
src/test/java/or/ecogad/ecogad/: EcogadApplicationTests.java
(+11 files in other folders)
